# simpleui-godot

./: CONTRIBUTING.md  README.md  SimpleUi.sln  global.json
.github/workflows/: release.yaml  tests.yaml
SimpleUi/: SimpleUi.csproj
SimpleUi.Tests/: SimpleUi.Tests.csproj  SimpleUi.Tests.sln  coverage.sh  project.godot
SimpleUi.Tests/test/: Tests.cs
SimpleUi/src/: EWindowLayer.cs  SimpleUiInstaller.cs  Ui.cs  UiBindExtensions.cs  Window.cs  WindowBase.cs  WindowsController.cs
SimpleUi/src/Abstracts/: UiController.cs  UiView.cs
SimpleUi/src/Interfaces/: IUiController.cs  IUiView.cs  IWindow.cs
SimpleUi/src/Models/: UiControllerState.cs  UiWindowState.cs
SimpleUi/src/Signals/: ISignalWindow.cs  SignalActiveWindow.cs  SignalBackWindow.cs  SignalCloseWindow.cs  SignalFocusWindow.cs  SignalOpenRootWindow.cs  SignalOpenWindow.cs  SignalShowWindow.cs
