<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<LangVersion>preview</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>disable</Nullable>
		<CopyAllFiles>true</CopyAllFiles>
		<RootNamespace>SimpleUi</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<OutputPath>./nupkg</OutputPath>

		<Title>SimpleUi</Title>
		<Version>0.0.0-devbuild</Version>
		<Description>SimpleUi description.</Description>
		<Copyright>© 2024 nazgul</Copyright>
		<Authors>nazgul</Authors>
		<Company>nazgul</Company>

		<PackageId>SimpleUi</PackageId>
		<PackageReleaseNotes>SimpleUi release.</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags />
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl></PackageProjectUrl>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl></RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE" Pack="true" PackagePath="\" />
		<None Include="./icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<!-- Dependencies go here. -->
		<PackageReference Include="VContainer" Version="1.0.0" />
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SauceControl.InheritDoc" Version="2.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="GodotSharp" Version="4.2.2" />
	</ItemGroup>
</Project>
